# plata-alfa-core

./: LICENSE  PlataAlfa.sln
DB/: DB.sqlproj
DB/Admin/Tables/: Usuarios.sql
PlataAlfa/: PlataAlfa.csproj  Program.cs  Startup.cs  appsettings.json
PlataAlfa/api/V1_0/: Agent.cs  Auth.cs
PlataAlfa/api/V1_0/Admin/: Usuarios.cs
PlataAlfa/core/: DataSteward.cs  DataStore.cs  Entity.cs  EntityLoader.cs  Envelope.cs  HashHL.cs  PlataAlfaMiddleware.cs  PlataAlfaMiddlewareExtensions.cs  SQLParam.cs
PlataAlfa/data/V1_0/Admin/: UsuariosDS.cs
