<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Alfredo PInto Molina</Authors>
    <Company>Alfredo Pinto Molina</Company>
    <Product>Plata Alfa</Product>
    <Copyright>Alfredo Pinto</Copyright>
    <PackageProjectUrl>https://github.com/proteo5/Plata-Alfa</PackageProjectUrl>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.en.html</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/proteo5/Plata-Alfa.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Plata Alfa</Description>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Agents\**" />
    <Content Remove="Agents\**" />
    <EmbeddedResource Remove="Agents\**" />
    <None Remove="Agents\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
